<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/assets/Deciduous%20tree/3D/deciduous_tree_3d.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            user-select: none;
        }
        .title-container {
            text-align: center;
            padding: 40px;
            background-color: #1e1e1e;
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
        }
        .subtext-title {
            font-size: 18px;
            font-weight: normal;
            color: lightgray;
            margin-top: 10px;
        }
        .container {
            background-color: #2a2a2a;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #444;
            margin: 10px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: mediumpurple;
        }
        button {
            background-color: mediumpurple;
            margin: 10px;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.5s ease;
        }
        button:hover {
            background-color: #6a0dad;
        }
    </style>
</head>
<body>
    <div class="title-container">
        Home
        <div class="subtext-title">
            This is the homepage of my GitHub site.
        </div>
    </div>
    <div id="button-container" class="container">
            <button onclick="window.location.href='../clock'">Clock</button>
            <button onclick="window.location.href='../eaglercraft'">Eaglercraft</button>
            <button onclick="window.location.href='../flashemulator'">Flash Emulator</button>
            <button onclick="window.location.href='../htmleditor'">HTML Editor</button>
            <button onclick="window.location.href='../media'">Media</button>
            <button onclick="window.location.href='../radarviewer'">Radar Viewer</button>
            <button onclick="window.location.href='../texteditor'">Text Editor</button>
            <button onclick="window.location.href='../ytembedplayer'">YouTube Embed Player</button>
    </div>
</body>
</html>
